<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--
      Следующий мета тег "viewport" очень важен для правильного отображения "отзывчивых сайтов" на разных устройствах.
      Браузеры хотят быть очень услужливыми и пытатться помочь нам, отображая сайты совсем не так, как нужно.
      Совсем как "Двое из ларца"

      Например - попытаться отобразить всю страницу разом, хотя она должна прокручиваться на 10 экранов,
      или увеличить шрифт непонятным образом, когда мы переворачиваем телефон горизонтально 
      1. width=device-with - говорит браузеру "дружище, ширина моей страницы ровно такая, какой ширины твой экран.
      Не надо ничего подгонять, я сам этим займусь"
      2. initial-scale=1 - говорит браузеру "не вздумай ничего приближать/отдалять по своему усмотрению, я сам
      озабочусь тем, чтобы при разной ширине всё отображалось хорошо"

      https://www.w3schools.com/css/css_rwd_viewport.asp
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

       <!--
    Тайтл отобржается как название закладки в барузере
    -->
    <title>Герман</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon" sizes="any" />
    <link rel="stylesheet" href="./normalize.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="name">ГЕРМАН ДОЛЬНИКОВ</div>

    <div class="block">
      <div class="block-title">на связи</div>
      <div class="block-entries">
        <div class="entry">
          <a href="http://t.me/german_dolnikov" target="_blank"> telegram</a>
        </div>
        <div class="entry">
          <a href="mailto:german@dolnikov.ru">german@dolnikov.ru</a>
        </div>
        <div class="entry">
          <a href="https://www.facebook.com/german.dolnikov" target="_blank">facebook</a>
        </div>
        <div class="entry">
          <a href="https://www.linkedin.com/in/germandolnikov/" target="_blank">
            linkedin
          </a>
        </div>
        <div class="entry">
          <a href="https://github.com/German-D" target="_blank">git</a>
        </div>
      </div>
    </div>

    <div class="block">
      <div class="block-title">чем занимаюсь</div>
      <div class="entry">
        <a href="https://www.qa.studio/" target="_blank"> автор qa.studio </a>
      </div>
      <div class="entry">
        <a
          href="https://www.youtube.com/watch?v=bSQgFhosf9A&list=PLa0ZR_tU78W91TKTe9PLfFFrNQYBfVVxd"
          target="_blank"
        >
          собеседую на ютубе
        </a>
      </div>
      <div class="entry">
        <a href="https://t.me/qa_studio" target="_blank">главред в тг-канале</a>
      </div>
      <div class="entry">
        <a
          href="https://www.google.com/maps/d/edit?mid=1lVTPZVywL-fuG8musq09CWQWxcMS2FE0&ll=55.74698933198479%2C37.62036627521297&z=14"
          target="_blank"
        >
          создаю карту мест в мск
        </a>
      </div>
      <div class="entry">
        <a href="https://dolnikov.ru/blog/all/lichny-byudzhet/" target="_blank">
          пишу про личный бюджет
        </a>
      </div>
    </div>
  </body>
</html>
